{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8660720232551575,
        "y": 7.0047233601589705
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 2.3068616019796284,
        "y": 6.985550243427939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1 Start Pick Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}