{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4161851323946502,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.7921919881844527,
        "y": 6.8150809935824155
      },
      "prevControl": {
        "x": 0.7921919881844528,
        "y": 6.8150809935824155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}