{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4454257887138118,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.445425788713812,
        "y": 5.518363150740554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7463687278918516,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 2.7463687278918516,
        "y": 5.518363150740554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}