{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.494174579798092,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4844248215812363,
        "y": 5.567111941824835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.494174579798092,
        "y": 8.082549561773707
      },
      "prevControl": {
        "x": 1.5136740962318043,
        "y": 8.092299319990563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}