{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9231639413397603,
        "y": 3.05167432187596
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.1613832348804856,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 2.1613832348804856,
        "y": 3.2271699697793705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Leg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}