{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0113743401405495,
        "y": 4.718097045260767
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8269722676825377,
        "y": 5.006484674480064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}