{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3368788827838953,
        "y": 3.246669486213082
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317183779925756,
        "y": 0.5329061881401683
      },
      "isLocked": false,
      "linkedName": "C Shoot Far"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 6.512281190025562,
        "y": 2.417940037780313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7 Start Pick Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}