{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350853737336929,
        "y": 1.0919729202878845
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 3.921864375795261,
        "y": 2.622684960334292
      },
      "prevControl": {
        "x": 4.389852770204353,
        "y": 1.9694511598049345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Shoot Far Rev Shooter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 145.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}