{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.465251704850203,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.458896554248165,
        "y": 6.725388773405126
      },
      "isLocked": false,
      "linkedName": "Mid-N4-N5"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.46
      },
      "prevControl": {
        "x": 8.31703315828284,
        "y": 7.43661169111512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}