{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5708730799884414,
        "y": 7.156322531172378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 7.080786038056638,
        "y": 6.473839455992451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}