{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760343582444886,
        "y": 5.7523573479451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.828591889962878,
        "y": 4.1
      },
      "prevControl": {
        "x": 4.419168986806375,
        "y": 4.228182621631077
      },
      "nextControl": {
        "x": 5.218582218637123,
        "y": 3.97790135247729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.045043520965901,
        "y": 4.246246373252841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}