{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.818842131746022,
        "y": 7.214821080473516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731094307794318,
        "y": 5.255119678885439
      },
      "prevControl": {
        "x": 3.7310943077943177,
        "y": 5.255119678885439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}