{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9998624415301096,
        "y": 5.450114843222561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.84809140639659,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 3.9374551556478985,
        "y": 5.530943246455673
      },
      "nextControl": {
        "x": 4.935839230348296,
        "y": 3.97790135247729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 6.369053688226141,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}