{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7323938733388164,
        "y": 5.742607589728245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 5.840105171896805
      },
      "prevControl": {
        "x": 6.554299094346408,
        "y": 7.575562134497191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}