{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894145565820824,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.8958,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.9078895212422267,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}