{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 4.124147725730131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.385627673868176,
        "y": 0.8482289648664817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 5.306330042588828,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}