{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069410314592602,
        "y": 2.7299323007197085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.540324239793373,
        "y": 1.7257072043835309
      },
      "prevControl": {
        "x": 4.547671254215389,
        "y": 1.664754828076111
      },
      "nextControl": {
        "x": 6.651796676514969,
        "y": 1.7939555119015234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860766695405126,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 6.339804413575574,
        "y": 1.7159574461666753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}