{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6696702277015019,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7408440660111735,
        "y": 5.294118711752863
      },
      "prevControl": {
        "x": 3.7408440660111735,
        "y": 5.294118711752863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}