{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 3.9409300471022597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9506164686403438,
        "y": 4.612145059617756
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.686447589419395,
        "y": 5.110345491346254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}