{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 3.9409300471022597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644824975997289,
        "y": 3.9409300471022597
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 0.7199051985831801,
        "y": 4.358141922934678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}