{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2723332028368795,
        "y": 7.497835333727684
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.8930889559753235,
        "y": 7.117364072525805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}