{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9748382632157195,
        "y": 7.52681334341291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721344549577461,
        "y": 5.294118711752863
      },
      "prevControl": {
        "x": 3.721344549577461,
        "y": 5.294118711752863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}