{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778543533334098,
        "y": 7.448815277678062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731094307794318,
        "y": 5.284368953536008
      },
      "prevControl": {
        "x": 4.116859540132383,
        "y": 6.42509066490817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}