{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.041546434731826,
        "y": 4.5043882961875195
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 4.79934261531231,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.4604465944323834,
        "y": 3.168671420478233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}