{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456801512177847,
        "y": 4.221645307898693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711594791360605,
        "y": 5.255119678885439
      },
      "prevControl": {
        "x": 2.9273890376759386,
        "y": 4.7676317680426346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}