{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2059069296285876,
        "y": -0.4874879108428046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3563783992176077,
        "y": 4.894378624861764
      },
      "prevControl": {
        "x": -0.7677693265125218,
        "y": 6.5128384888598765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}