{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387253639115354,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105810216371025,
        "y": 0.33149177937310736
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 3.1613832348804856,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 3.8438663100604127,
        "y": 2.37894100491289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Leg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}