{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364828591889964,
        "y": 0.45823863619223715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 0.6946944060158917,
        "y": 2.8176801246714143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}