{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387253639115354,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.334279751694894,
        "y": 0.7409816244810626
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8939146666891922,
        "y": 2.0864482584072066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}