{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387253639115354,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.321604462686359,
        "y": -0.08774782395170591
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 4.289893615416685
      },
      "prevControl": {
        "x": 1.8061668427374873,
        "y": 4.153397000380699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}