{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.4235999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677249028448013,
        "y": 0.16688173197824652
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 4.1
      },
      "prevControl": {
        "x": 0.9720532833771482,
        "y": 3.8164723526660915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Shoot Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}