{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.42625267198278,
        "y": 1.5357284997052802
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 8.465251704850203,
        "y": 1.5892105893475446
      },
      "prevControl": {
        "x": 8.445752188416492,
        "y": 1.5892105893475446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-N7-N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}