{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276037742906842,
        "y": 0.9436579297329623
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 3.1613832348804856,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 3.7073696950244264,
        "y": 2.359441488479177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Leg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}