{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 0.779980657348488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.798043049767811,
        "y": 0.8677284813001936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 0.4217011759439209,
        "y": 3.0321748054422484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}