{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 0.7528
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0515367634060695,
        "y": 1.0334743709867473
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 0.8799398121361578,
        "y": 3.3344173101647874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}