{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.970118982043192,
        "y": 2.467670453345658
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.595897258302831,
        "y": 2.242444389876904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}