{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 0.7528
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.27,
        "y": 0.7528000000000001
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 1.37692977729459,
        "y": 3.263086210677417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}