{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 0.7604811409147759
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2215077494288,
        "y": 4.835880075560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731094307794318,
        "y": 5.2746191953191515
      },
      "prevControl": {
        "x": 2.810391939073666,
        "y": 3.880403770308729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}