{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 0.6629835587462148
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.464779494338273,
        "y": 0.6243269797350524
      },
      "isLocked": false,
      "linkedName": "N8Swipe"
    },
    {
      "anchor": {
        "x": 8.465251704850203,
        "y": 1.5892105893475446
      },
      "prevControl": {
        "x": 8.447202399805722,
        "y": 0.7466364736637019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-N7-N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}