{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4516657295422855,
        "y": 0.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.445668857149679,
        "y": 0.7133434209888375
      },
      "isLocked": false,
      "linkedName": "N8Swipe"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.591
      },
      "prevControl": {
        "x": 8.281950694955519,
        "y": 0.7484258843161573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-N7-N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}