{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.921864375795261,
        "y": 2.622684960334292
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.921864375795261,
        "y": 2.6226849603342917
      },
      "isLocked": false,
      "linkedName": "C Shoot Far Rev Shooter"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}