{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4928750142535927,
        "y": 4.757882009825778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39960252842121,
        "y": 4.991876207030324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792518387887133,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 6.417802479310422,
        "y": 3.45141440876706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -9.819300638757952,
    "velocity": 0
  },
  "useDefaultConstraints": true
}