{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.012211330835964795,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0122113308359668,
        "y": 5.518363150740554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 3.8499999999999996,
        "y": 5.518363150740554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}