{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.397002070358968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7710273751168981,
        "y": 2.9604292539814328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024679297221764,
        "y": 0.8068966565299075
      },
      "prevControl": {
        "x": 6.586298300801649,
        "y": 1.379910224209462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.462322208025814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.33924890336339,
    "velocity": 0
  },
  "useDefaultConstraints": false
}