{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 6.844330268232984
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31893378942812,
        "y": 6.844330268232984
      },
      "isLocked": false,
      "linkedName": "N4 Start Pick Up"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.46
      },
      "prevControl": {
        "x": 8.283461968187016,
        "y": 7.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}