{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 0.7436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.788933789428119,
        "y": 0.7436
      },
      "isLocked": false,
      "linkedName": "N8 Start Pick Up "
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.74
      },
      "prevControl": {
        "x": 8.283461968187016,
        "y": 0.74
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}