{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3271291245710883,
        "y": 4.913878141301351
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.853616068281317,
        "y": 6.542087763516318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.066811183503604,
        "y": 2.3496917302623217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}