{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4399011268331336,
        "y": 2.778681091803989
      },
      "isLocked": false,
      "linkedName": "Shoot6"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 5.3935836817041825,
        "y": 0.8718182772973649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}