{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7408440660111735,
        "y": 5.264869437102295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8633658264941246,
        "y": 4.016900385344712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860766695405126,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 6.860766695405126,
        "y": 4.153397000380699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}