{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8958,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9371638922289733,
        "y": 7.1173234983049545
      },
      "isLocked": false,
      "linkedName": "N1 Shoot"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 6.844330268232984
      },
      "prevControl": {
        "x": 7.181796676514971,
        "y": 6.735647963742484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4 Start Pick Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.4,
    "velocity": 0.25
  },
  "useDefaultConstraints": true
}