{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.892616899246258,
        "y": 7.117634684174603
      },
      "isLocked": false,
      "linkedName": "Shoot4"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.275783693104809,
        "y": 7.49760070791602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}