{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4399011268331336,
        "y": 5.966852028715935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.565348418107764,
        "y": 4.679883944090929
      },
      "prevControl": {
        "x": 4.161476368844032,
        "y": 5.528803783328679
      },
      "nextControl": {
        "x": 5.052836328950569,
        "y": 3.6552075406174582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7705,
        "y": 4.1056
      },
      "prevControl": {
        "x": 6.0473116670698905,
        "y": 4.221645307898693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}