{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.662846000276325,
        "y": 5.284368953536008
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.623846967408901,
        "y": 7.829055848135449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.831517420754557,
        "y": 5.781606622595669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}