{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7921919881844527,
        "y": 6.8150809935824155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.031275350299988,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.46
      },
      "prevControl": {
        "x": 7.068982015172006,
        "y": 7.308846526524962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}