{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8896895703530137,
        "y": 4.289893615416685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5344235816676761,
        "y": 3.192504162786104
      },
      "isLocked": false,
      "linkedName": "Shoot3"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.7528
      },
      "prevControl": {
        "x": 7.27,
        "y": 0.7528000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}