{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.358141922934678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3784274501979787,
        "y": 3.260752470304097
      },
      "isLocked": false,
      "linkedName": "Shoot3"
    },
    {
      "anchor": {
        "x": 7.4516657295422855,
        "y": 0.752
      },
      "prevControl": {
        "x": 6.4516657295422855,
        "y": 0.7520000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8Swipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}