{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.289893615416685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.949814084900064,
        "y": -0.02924927465512413
      },
      "isLocked": false,
      "linkedName": "Shoot3"
    },
    {
      "anchor": {
        "x": 8.387253639115354,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 6.398302962876709,
        "y": 2.4861883452983045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}