{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8384715971711145,
        "y": 2.9235386106099854
      },
      "isLocked": false,
      "linkedName": "C Shoot Close"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 0.7436
      },
      "prevControl": {
        "x": 6.77,
        "y": 0.7436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8 Start Pick Up "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}