{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.366128157434463,
        "y": 4.894378624861763
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.48748791084280507,
        "y": 6.366592115607035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 2.456939070647738
      },
      "prevControl": {
        "x": 3.4733754978198808,
        "y": -1.4722134907452717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}