{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1613832348804856,
        "y": 3.2271699697793705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9413638922289733,
        "y": 2.4959381035151633
      },
      "isLocked": false,
      "linkedName": "Stage Leg"
    },
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 6.905546930666311,
        "y": 0.670664699660992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.4,
    "velocity": 0
  },
  "useDefaultConstraints": false
}