{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5094489998956259,
        "y": 1.50146276539584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5094489998956289,
        "y": 1.50146276539584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.50146276539584
      },
      "prevControl": {
        "x": 7.27,
        "y": 1.50146276539584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}