{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3771774811958186,
      "y": 4.114397967513275
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-N1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N1-ShootLeg2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLeg2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}