{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.401195385967033,
      "y": 6.99606367179912
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}