{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4454257887138118,
      "y": 5.518363150740554
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AlignShooterTest"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}