{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.547612425391122
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFrontofSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-N2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N2-ShootLeg2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLeg2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootLeg2-N4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4-ShootLeg2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLeg2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}