{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.4399011268331336,
      "y": 4.114397967513275
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N3-ShootLeg1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLeg1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}