{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3771774811958186,
      "y": 4.114397967513275
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C-N3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N3-ShootLeg1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLeg1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootLeg1-N6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N6-ShootLeg2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLeg2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}