{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.0,
      "y": 6.946327738814281
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SPEED"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Tests",
  "choreoAuto": false
}